<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">



</head>

<body>
  <!-- partial:index.partial.html -->

  <div id="thegame"></div>

  <!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js'></script>
  <script src="data/civs.js"></script>
  <script src="data/tech.js"></script>
  <script src="data/improvements.js"></script>
  <script src="classes/settings.js"></script>
  <script src="classes/functions.js"></script>
  <script src="classes/p5noise.js"></script>
  <script src="classes/map.js"></script>
  <script src="classes/game.js"></script>
  <script src="classes/tiles.js"></script>
  <script src="classes/countries.js"></script>
  <script src="classes/cities.js"></script>
  <script src="classes/units.js"></script>
  <script src="scenes/preload.js"></script>
  <script src="scenes/startGame.js"></script>
  <script src="scenes/playGame.js"></script>
  <script src="scenes/build.js"></script>
  <script src="scenes/buildUnit.js"></script>
  <script src="scenes/countryView.js"></script>
  <script src="scenes/cityView.js"></script>
  <script src="scenes/scienceView.js"></script>
  <script src="scenes/UI.js"></script>
  <script src="scenes/unitUI.js"></script>
  <script src="./script.js"></script>

</body>

</html>